1001 MOVE COMPLETED
[TIMER] Patterning completed in 4m 48.51s.
[TIMER] X/Y movement time: 2m 38.71s across 1000 moves.
[TIMER] Detailed timing summary:
[TIMER] file.read_first_point: 0.00s
[TIMER] motion.set_speed: 1m 16.53s
[TIMER] motion.start_thread: 0.60s
[TIMER] motion.wait_for_completion: 2m 40.15s
[TIMER] smu.check_current: 0.63s
[TIMER] smu.check_voltage: 51.18s
[TIMER] smu.init_smu: 0.06s
[TIMER] smu.reset_smu: 0.00s
[TIMER] smu.use_case_1: 0.00s
[TIMER] smu.use_case_2: 0.00s
[TIMER] Moves executed: 1000
[TIMER] X/Y moves counted in movement timer: 1000