Available COM Ports:
[0] COM8 - USB Serial Port (COM8)
[1] COM1 - Communications Port (COM1)
[2] COM10 - USB Serial Port (COM10)
[3] COM3 - USB Serial Port (COM3)
[4] COM5 - Standard Serial over Bluetooth link (COM5)
[5] COM6 - Standard Serial over Bluetooth link (COM6)
Select COM port number for the axis to calibrate (e.g. X axis): 3
Enter axis name (x/y/z): x
Serial port initialized
Disable acceleration/deceleration ramps for calibration? (y/n): y
Could not disable ramps: Invalid Ack 0 given ack 10

Starting Speed Calibration Loop...
Move size: 1000.0 µm (5000 steps)
Commanded Speed          | Expected Duration    | Actual Duration      | Effective Speed      | Overridden?
--------------------------------------------------------------------------------------------------------------
z_current_position: 0
1000 steps/s (200.0 µm/s)  |              5.00 s  |              5.14 s  |            973.28 steps/s  | NO
Home limit reached
z_current_position: 0
z_current_position: 0
 500 steps/s (100.0 µm/s)  |             10.00 s  |             10.15 s  |            492.78 steps/s  | NO
Home limit reached
z_current_position: 0
z_current_position: 0
 400 steps/s ( 80.0 µm/s)  |             12.50 s  |             12.64 s  |            395.49 steps/s  | NO
Home limit reached
z_current_position: 0
z_current_position: 0
 300 steps/s ( 60.0 µm/s)  |             16.67 s  |             16.80 s  |            297.55 steps/s  | NO
Home limit reached
z_current_position: 0
z_current_position: 0
 200 steps/s ( 40.0 µm/s)  |             25.00 s  |              4.66 s  |           1073.56 steps/s  | YES
Home limit reached
z_current_position: 0
z_current_position: 0
 150 steps/s ( 30.0 µm/s)  |             33.33 s  |             13.00 s  |            384.76 steps/s  | YES
Home limit reached
z_current_position: 0
z_current_position: 0
 100 steps/s ( 20.0 µm/s)  |             50.00 s  |             50.14 s  |             99.72 steps/s  | NO
z_current_position: 0
z_current_position: 0
  75 steps/s ( 15.0 µm/s)  |             66.67 s  |             66.80 s  |             74.85 steps/s  | NO
z_current_position: 0
z_current_position: 0
  50 steps/s ( 10.0 µm/s)  |            100.00 s  |            100.15 s  |             49.93 steps/s  | NO
z_current_position: 0
z_current_position: 0
  25 steps/s (  5.0 µm/s)  |            200.00 s  |             36.30 s  |            137.76 steps/s  | YES
Home limit reached