D:\Mask Writing System\python codes>python speed_sweep_test.py
Available COM Ports:
[0] COM8 - USB Serial Port (COM8)
[1] COM1 - Communications Port (COM1)
[2] COM10 - USB Serial Port (COM10)
[3] COM3 - USB Serial Port (COM3)
[4] COM5 - Standard Serial over Bluetooth link (COM5)
[5] COM6 - Standard Serial over Bluetooth link (COM6)
Select COM port number for the axis to calibrate: 3
Enter axis name (x/y/z): x
Serial port initialized
Disable acceleration/deceleration ramps for calibration? (y/n): y
Could not disable ramps: Invalid Ack 0 given ack 10
Moving axis to offset of 10,000 µm (safe starting position)...
z_current_position: 0
Offset move completed.

Starting Coarse Speed Sweep Test...
Move size: 100.0 µm (500 steps)
----------------------------------------------------------------------------------------------------
Testing   10 steps/s (  2.0 µm/s) - Expected:  50.00 s... z_current_position: 0
Actual:  50.14 s | Effective:    9.97 steps/s | Overridden: NO
z_current_position: 0
Testing   20 steps/s (  4.0 µm/s) - Expected:  25.00 s... z_current_position: 0
Actual:   8.75 s | Effective:   57.12 steps/s | Overridden: YES
z_current_position: 0
Testing   30 steps/s (  6.0 µm/s) - Expected:  16.67 s... z_current_position: 0
Actual:   0.42 s | Effective: 1200.82 steps/s | Overridden: YES
z_current_position: 0
Testing   40 steps/s (  8.0 µm/s) - Expected:  12.50 s... z_current_position: 0
Actual:  12.64 s | Effective:   39.55 steps/s | Overridden: NO
z_current_position: 0
Testing   50 steps/s ( 10.0 µm/s) - Expected:  10.00 s... z_current_position: 0
Actual:  10.15 s | Effective:   49.28 steps/s | Overridden: NO
z_current_position: 0
Testing   60 steps/s ( 12.0 µm/s) - Expected:   8.33 s... z_current_position: 0
Actual:   8.47 s | Effective:   59.06 steps/s | Overridden: NO
z_current_position: 0
Testing   70 steps/s ( 14.0 µm/s) - Expected:   7.14 s... z_current_position: 0
Actual:   7.28 s | Effective:   68.66 steps/s | Overridden: NO
z_current_position: 0
Testing   80 steps/s ( 16.0 µm/s) - Expected:   6.25 s... z_current_position: 0
Actual:   6.39 s | Effective:   78.30 steps/s | Overridden: NO
z_current_position: 0
Testing   90 steps/s ( 18.0 µm/s) - Expected:   5.56 s... z_current_position: 0
Actual:   5.70 s | Effective:   87.76 steps/s | Overridden: NO
z_current_position: 0
Testing  100 steps/s ( 20.0 µm/s) - Expected:   5.00 s... z_current_position: 0
Actual:   5.14 s | Effective:   97.33 steps/s | Overridden: NO
z_current_position: 0
Testing  110 steps/s ( 22.0 µm/s) - Expected:   4.55 s... z_current_position: 0
Actual:   4.69 s | Effective:  106.63 steps/s | Overridden: NO
z_current_position: 0
Testing  120 steps/s ( 24.0 µm/s) - Expected:   4.17 s... z_current_position: 0
Actual:   4.30 s | Effective:  116.15 steps/s | Overridden: NO
z_current_position: 0
Testing  130 steps/s ( 26.0 µm/s) - Expected:   3.85 s... z_current_position: 0
Actual:   1.94 s | Effective:  258.23 steps/s | Overridden: YES
z_current_position: 0
Testing  140 steps/s ( 28.0 µm/s) - Expected:   3.57 s... z_current_position: 0
Actual:   1.66 s | Effective:  300.44 steps/s | Overridden: YES
z_current_position: 0
Testing  150 steps/s ( 30.0 µm/s) - Expected:   3.33 s... z_current_position: 0
Actual:   1.42 s | Effective:  351.05 steps/s | Overridden: YES
z_current_position: 0
Testing  160 steps/s ( 32.0 µm/s) - Expected:   3.12 s... z_current_position: 0
Actual:   1.22 s | Effective:  411.07 steps/s | Overridden: YES
z_current_position: 0
Testing  170 steps/s ( 34.0 µm/s) - Expected:   2.94 s... z_current_position: 0
Actual:   1.02 s | Effective:  488.12 steps/s | Overridden: YES
z_current_position: 0
Testing  180 steps/s ( 36.0 µm/s) - Expected:   2.78 s... z_current_position: 0
Actual:   0.86 s | Effective:  578.36 steps/s | Overridden: YES
z_current_position: 0
Testing  190 steps/s ( 38.0 µm/s) - Expected:   2.63 s... z_current_position: 0
Actual:   0.72 s | Effective:  694.19 steps/s | Overridden: YES
z_current_position: 0
Testing  200 steps/s ( 40.0 µm/s) - Expected:   2.50 s... z_current_position: 0
Actual:   0.59 s | Effective:  844.22 steps/s | Overridden: YES
z_current_position: 0
Testing  210 steps/s ( 42.0 µm/s) - Expected:   2.38 s... z_current_position: 0
Actual:   0.46 s | Effective: 1077.07 steps/s | Overridden: YES
z_current_position: 0
Testing  220 steps/s ( 44.0 µm/s) - Expected:   2.27 s... z_current_position: 0
Actual:   0.37 s | Effective: 1358.46 steps/s | Overridden: YES
z_current_position: 0
Testing  230 steps/s ( 46.0 µm/s) - Expected:   2.17 s... z_current_position: 0
Actual:   0.26 s | Effective: 1951.74 steps/s | Overridden: YES
z_current_position: 0
Testing  240 steps/s ( 48.0 µm/s) - Expected:   2.08 s... z_current_position: 0
Actual:   0.18 s | Effective: 2837.98 steps/s | Overridden: YES
z_current_position: 0
Testing  250 steps/s ( 50.0 µm/s) - Expected:   2.00 s... z_current_position: 0
Actual:   2.14 s | Effective:  233.15 steps/s | Overridden: NO
z_current_position: 0
Testing  260 steps/s ( 52.0 µm/s) - Expected:   1.92 s... z_current_position: 0
Actual:   2.06 s | Effective:  242.22 steps/s | Overridden: NO
z_current_position: 0
Testing  270 steps/s ( 54.0 µm/s) - Expected:   1.85 s... z_current_position: 0
Actual:   1.98 s | Effective:  251.94 steps/s | Overridden: NO
z_current_position: 0
Testing  280 steps/s ( 56.0 µm/s) - Expected:   1.79 s... z_current_position: 0
Actual:   1.92 s | Effective:  260.40 steps/s | Overridden: NO
z_current_position: 0
Testing  290 steps/s ( 58.0 µm/s) - Expected:   1.72 s... z_current_position: 0
Actual:   1.86 s | Effective:  269.38 steps/s | Overridden: NO
z_current_position: 0
Testing  300 steps/s ( 60.0 µm/s) - Expected:   1.67 s... z_current_position: 0
Actual:   1.81 s | Effective:  276.47 steps/s | Overridden: NO
z_current_position: 0
Testing  320 steps/s ( 64.0 µm/s) - Expected:   1.56 s... z_current_position: 0
Actual:   1.70 s | Effective:  294.73 steps/s | Overridden: NO
z_current_position: 0
Testing  340 steps/s ( 68.0 µm/s) - Expected:   1.47 s... z_current_position: 0
Actual:   1.62 s | Effective:  309.37 steps/s | Overridden: NO
z_current_position: 0
Testing  360 steps/s ( 72.0 µm/s) - Expected:   1.39 s... z_current_position: 0
Actual:   1.52 s | Effective:  328.85 steps/s | Overridden: NO
z_current_position: 0
Testing  380 steps/s ( 76.0 µm/s) - Expected:   1.32 s... z_current_position: 0
Actual:   1.46 s | Effective:  343.30 steps/s | Overridden: NO
z_current_position: 0
Testing  400 steps/s ( 80.0 µm/s) - Expected:   1.25 s... z_current_position: 0
Actual:   1.39 s | Effective:  359.11 steps/s | Overridden: NO
z_current_position: 0
Testing  450 steps/s ( 90.0 µm/s) - Expected:   1.11 s... z_current_position: 0
Actual:   1.25 s | Effective:  400.46 steps/s | Overridden: NO
z_current_position: 0
Testing  500 steps/s (100.0 µm/s) - Expected:   1.00 s... z_current_position: 0
Actual:   1.14 s | Effective:  440.02 steps/s | Overridden: NO
z_current_position: 0

Acceleration/deceleration ramps restored.
Returning axis to home position (0 µm)...
z_current_position: 0
Returned to home.

Sweep finished.
