z_current_position: 6000.0
[VOLTAGE] 5.0000 V, [CURRENT] 4.0400e-10 A
[STEP 7] Moving Z down by 1000.0 µm...
z_current_position: 7000.0
[VOLTAGE] -0.0004 V, [CURRENT] 2.9998e-07 A
 current reached the right spot !!
[CONTACT] Probe contact confirmed by current.
[SAFETY] Patterning will abort if Z exceeds 52000.0 um.
[INFO] SMU Reset complete.
[INFO] SMU Reset complete.
Voltage set as 5.0 V, Current set as 0.3 micro A
[SMU SAMPLE] Sampler started, interval=25.0 ms
[Z FEEDBACK] Worker started, step=100.0 um, speed=1000 um/s
[INFO] Starting threaded straight-line motion with background SMU feedback...
[SMU SAMPLE] V=-0.0005 V, I=2.9998e-07 A, direction=low_move_down
[Z FEEDBACK] Applying -100.000 um from 7000.000 to 6900.000 for low_move_down
z_current_position: 6900.0
[Z FEEDBACK] Applying -100.000 um from 6900.000 to 6800.000 for low_move_down
[SMU SAMPLE] V=3.3941 V, I=1.7383e-07 A, direction=in_range
[SMU SAMPLE] V=5.0000 V, I=1.1380e-09 A, direction=high_move_up
[SMU SAMPLE] V=5.0000 V, I=-2.0000e-10 A, direction=high_move_up
[SMU SAMPLE] V=5.0000 V, I=6.4900e-10 A, direction=high_move_up
[SMU SAMPLE] V=5.0000 V, I=-4.1100e-10 A, direction=high_move_up
[SMU SAMPLE] V=5.0000 V, I=3.5300e-10 A, direction=high_move_up
[SMU SAMPLE] V=5.0000 V, I=-9.5000e-10 A, direction=high_move_up
[SMU SAMPLE] V=5.0000 V, I=2.1400e-10 A, direction=high_move_up
[SMU SAMPLE] V=5.0000 V, I=-3.0300e-10 A, direction=high_move_up
[SMU SAMPLE] V=5.0000 V, I=-2.1450e-09 A, direction=high_move_up
[SMU SAMPLE] V=2.7136 V, I=2.2066e-07 A, direction=in_range
[SMU SAMPLE] V=-0.0004 V, I=2.9998e-07 A, direction=low_move_down
[SMU SAMPLE] V=-0.0004 V, I=2.9998e-07 A, direction=low_move_down
[SMU SAMPLE] V=-0.0005 V, I=2.9998e-07 A, direction=low_move_down
[SMU SAMPLE] V=-0.0005 V, I=2.9998e-07 A, direction=low_move_down
[SMU SAMPLE] V=-0.0005 V, I=2.9998e-07 A, direction=low_move_down
[SMU SAMPLE] V=-0.0005 V, I=2.9998e-07 A, direction=low_move_down
[SMU SAMPLE] V=-0.0005 V, I=2.9998e-07 A, direction=low_move_down
[SMU SAMPLE] V=-0.0005 V, I=2.9998e-07 A, direction=low_move_down