Available COM Ports:
[0] COM8 - USB Serial Port (COM8)
[1] COM1 - Communications Port (COM1)
[2] COM10 - USB Serial Port (COM10)
[3] COM3 - USB Serial Port (COM3)
[4] COM5 - Standard Serial over Bluetooth link (COM5)
[5] COM6 - Standard Serial over Bluetooth link (COM6)
Select COM port number for the axis to calibrate (e.g. X axis): 3
Enter axis name (x/y/z): x
Serial port initialized
Disable acceleration/deceleration ramps for calibration? (y/n): y
Could not disable ramps: Invalid Ack 0 given ack 10
Moving axis to offset of 10,000 µm (safe starting position)...
z_current_position: 0
Offset move completed.

Starting Speed Calibration Loop...
Move size: 200.0 µm (1000 steps)
--------------------------------------------------------------------------------------------------------------
Testing 1000 steps/s (200.0 µm/s) - Expected:    1.00 s... z_current_position: 0
Actual:    1.14 s | Effective:  879.94 steps/s | Overridden: NO
z_current_position: 0
Testing  500 steps/s (100.0 µm/s) - Expected:    2.00 s... z_current_position: 0
Actual:    2.14 s | Effective:  466.30 steps/s | Overridden: NO
z_current_position: 0
Testing  400 steps/s ( 80.0 µm/s) - Expected:    2.50 s... z_current_position: 0
Actual:    2.64 s | Effective:  378.70 steps/s | Overridden: NO
z_current_position: 0
Testing  300 steps/s ( 60.0 µm/s) - Expected:    3.33 s... z_current_position: 0
Actual:    3.47 s | Effective:  287.98 steps/s | Overridden: NO
z_current_position: 0
Testing  200 steps/s ( 40.0 µm/s) - Expected:    5.00 s... z_current_position: 0
Actual:    1.04 s | Effective:  961.17 steps/s | Overridden: YES
z_current_position: 0
Testing  150 steps/s ( 30.0 µm/s) - Expected:    6.67 s... z_current_position: 0
Actual:    2.70 s | Effective:  369.73 steps/s | Overridden: YES
z_current_position: 0
Testing  100 steps/s ( 20.0 µm/s) - Expected:   10.00 s... z_current_position: 0
Actual:   10.15 s | Effective:   98.56 steps/s | Overridden: NO
z_current_position: 0
Testing   75 steps/s ( 15.0 µm/s) - Expected:   13.33 s... z_current_position: 0
Actual:   13.47 s | Effective:   74.21 steps/s | Overridden: NO
z_current_position: 0
Testing   50 steps/s ( 10.0 µm/s) - Expected:   20.00 s... z_current_position: 0
Actual:   20.13 s | Effective:   49.67 steps/s | Overridden: NO
z_current_position: 0
Testing   25 steps/s (  5.0 µm/s) - Expected:   40.00 s... z_current_position: 0
Actual:    7.38 s | Effective:  135.54 steps/s | Overridden: YES
z_current_position: 0
Testing   10 steps/s (  2.0 µm/s) - Expected:  100.00 s... z_current_position: 0
Actual:  100.15 s | Effective:    9.99 steps/s | Overridden: NO
z_current_position: 0

Acceleration/deceleration ramps restored.
Returning axis to home position (0 µm)...
z_current_position: 0
Returned to home.

Calibration finished.
