Prev z: 8950.0, delta z: 2.0, new z: 8952.0
z_current_position: 8952.0
z_current_position: 0
Final Position:
X: 11000.0 µm
Y: 10000.0 µm
Z: 8952.0 µm
1001 MOVE COMPLETED
[TIMER] Patterning completed in 3m 43.93s.
[TIMER] X/Y movement time: 2m 37.53s across 1000 moves.
[TIMER] Commanded XY distance: 1000.00 µm
[TIMER] Estimated pure XY travel at 100.0 µm/s: 10.00s
[TIMER] Average XY distance per move: 1.00 µm
[TIMER] Detailed timing summary:
[TIMER] file.read_first_point: 0.00s
[TIMER] motion.set_speed: 0.07s
[TIMER] motion.start_thread: 0.66s
[TIMER] motion.wait_for_completion: 2m 38.93s
[TIMER] smu.check_current: 0.47s
[TIMER] smu.check_voltage: 1m 4.03s
[TIMER] smu.init_smu: 0.06s
[TIMER] smu.reset_smu: 0.00s
[TIMER] smu.use_case_1: 0.00s
[TIMER] smu.use_case_2: 0.00s
[TIMER] Moves executed: 1000
[TIMER] X/Y moves counted in movement timer: 1000
Final Z Position: 8952.0
Sending Z to bottom home