z_current_position: 6000.0
[VOLTAGE] 5.0000 V, [CURRENT] -7.1000e-11 A
[STEP 7] Moving Z down by 1000.0 µm...
z_current_position: 7000.0
[VOLTAGE] 5.0000 V, [CURRENT] 5.1900e-10 A
[STEP 8] Moving Z down by 1000.0 µm...
z_current_position: 8000.0
[VOLTAGE] -0.0004 V, [CURRENT] 2.9998e-07 A
 current reached the right spot !!
[CONTACT] Probe contact confirmed by current.
[SAFETY] Patterning will abort if Z exceeds 53000.0 um.
[INFO] SMU Reset complete.
[INFO] SMU Reset complete.
Voltage set as 5.0 V, Current set as 0.3 micro A
[INFO] Starting threaded straight-line motion with background SMU feedback...
z_current_position: 7900.0