[Z FEEDBACK] Applying -100.000 um from 2700.000 to 2600.000 for low_lift_up
[SMU SAMPLE] V=-0.0003 V, I=2.9998e-07 A, direction=low_lift_up
[SMU SAMPLE] V=-0.0004 V, I=2.9998e-07 A, direction=low_lift_up
z_current_position: 2600.0
[Z FEEDBACK] Move complete, Z=2600.000 um
[Z FEEDBACK] Applying -100.000 um from 2600.000 to 2500.000 for low_lift_up
[SMU SAMPLE] V=-0.0004 V, I=2.9998e-07 A, direction=low_lift_up
[SMU SAMPLE] V=-0.0004 V, I=2.9998e-07 A, direction=low_lift_up
z_current_position: 2500.0
[Z FEEDBACK] Move complete, Z=2500.000 um
[Z FEEDBACK] Applying -100.000 um from 2500.000 to 2400.000 for low_lift_up
[SMU SAMPLE] V=-0.0004 V, I=2.9998e-07 A, direction=low_lift_up
[SMU SAMPLE] V=-0.0004 V, I=2.9998e-07 A, direction=low_lift_up
[SMU SAMPLE] V=-0.0004 V, I=2.9998e-07 A, direction=low_lift_up
z_current_position: 2400.0
[Z FEEDBACK] Move complete, Z=2400.000 um
[Z FEEDBACK] Applying -100.000 um from 2400.000 to 2300.000 for low_lift_up
[WARN] Z feedback move failed: Invalid Ack 10 given ack 164