Final Position:
X: 11000.0 µm
Y: 10000.0 µm
Z: 6864.0 µm
1001 MOVE COMPLETED
[TIMER] Patterning completed in 3m 44.01s.
[TIMER] X/Y movement time: 2m 38.38s across 1000 moves.
[TIMER] Detailed timing summary:
[TIMER] file.read_first_point: 0.00s
[TIMER] motion.set_speed: 0.07s
[TIMER] motion.start_thread: 0.64s
[TIMER] motion.wait_for_completion: 2m 39.80s
[TIMER] smu.check_current: 0.37s
[TIMER] smu.check_voltage: 1m 3.41s
[TIMER] smu.init_smu: 0.06s
[TIMER] smu.reset_smu: 0.00s
[TIMER] smu.use_case_1: 0.00s
[TIMER] smu.use_case_2: 0.00s
[TIMER] Moves executed: 1000
[TIMER] X/Y moves counted in movement timer: 1000
Final Z Position: 6864.0
Sending Z to bottom home